MainWindow.xaml

<Window
        xml:lang="el-GR"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:Models="clr-namespace:estia.pos.Models"
        xmlns:ViewModels="clr-namespace:estia.pos.ViewModels"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:estia.pos.Helpers"
        xmlns:properties="clr-namespace:estia.pos.Properties"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="estia.pos.MainWindow"
        Title="Πληρωμή Λογαρισμού" Height="600" Width="800" Loaded="Window_Loaded">

    <Window.Resources>
        <CollectionViewSource x:Key="SortedItems" Source="{Binding SelectedItem.appartments, ElementName=BuildCombo}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="sn"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <BooleanToVisibilityConverter x:Key="convVisibility"/>
        <local:BooleanToStringValueConverter x:Key="BooleanToStringValueConverter" />
        <local:GreaterThanZeroValueConverter x:Key="GreaterThanZeroValueConverter" />
    </Window.Resources>

    <xctk:BusyIndicator x:Name="Indicator1">
    <xctk:Wizard x:Name="Wizard1" CanHelp="False" HelpButtonVisibility="Hidden" 
                 CancelButtonClosesWindow="False" FinishButtonClosesWindow="False">
            <xctk:WizardPage x:Name="LoginPage" PageType="Interior"
                Title="Σύνδεση"
                Description="Σύνδεση για πρόσβαση στην εφαρμογή."
                CanCancel="False">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="User Name" Margin="10"></Label>
                    <TextBox Grid.Row="0" Grid.Column="1" Margin="10" Text="{Binding UserName}"></TextBox>
                    <Label Grid.Row="1" Grid.Column="0" Content="Password" Margin="10"></Label>
                    <PasswordBox x:Name="Password" Grid.Row="1" Grid.Column="1" Margin="10"></PasswordBox>
                </Grid>
        </xctk:WizardPage>
        <xctk:WizardPage x:Name="FirstPage" PageType="Interior"
                                   Title="Πληρωμή Λογαριασμού"
                                   Description="Επιλογή Τρόπου Αναζήτησης Λογιαριασμού.">            
                <StackPanel Orientation="Horizontal">
                    <RadioButton x:Name="query" Content="Αναζήτηση Διαμερίσματος"
                             IsChecked="{Binding Path=SearchOption, Converter={StaticResource BooleanToStringValueConverter}, ConverterParameter=Page1}"/>
                    <RadioButton x:Name="scan" Content="Αναζήτηση Αριθμού Λογαριασμού" Margin="10,0,0,0"
                             IsChecked="{Binding Path=SearchOption, Converter={StaticResource BooleanToStringValueConverter}, ConverterParameter=Page2}"/>
                </StackPanel>            
        </xctk:WizardPage>
        <xctk:WizardPage x:Name="Page1" PageType="Interior"
                                   Title="1ο βήμα"
                                   Description="Αναζήτηση Διαμερίσματος."
                         NextPage="{Binding ElementName=Page3}"
                         Visibility="{Binding IsChecked, Converter={StaticResource convVisibility}, ElementName=query}">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                <Label Content="Κτίριο" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <ComboBox x:Name="BuildCombo" HorizontalAlignment="Left" VerticalAlignment="Center" Width="300"
					DisplayMemberPath="Title"
					SelectedValuePath="BuildID"
					SelectedValue="{Binding BuildId}" />
                <Label Content="Διαμέρισμα" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <ComboBox x:Name="AppCombo" HorizontalAlignment="Left" VerticalAlignment="Center" Width="300" 
					ItemsSource="{Binding Source={StaticResource SortedItems}}"
					DisplayMemberPath="FullTitle" 
					SelectedValuePath="appid" 
					SelectedValue="{Binding AppId}">
                </ComboBox>
            </StackPanel>
        </xctk:WizardPage>
        <xctk:WizardPage x:Name="Page2" PageType="Interior"
                                   Title="1ο βήμα"
                                   Description="Συμπλήρωση Αριθμού Λογαριασμού"
                         PreviousPage="{Binding ElementName=FirstPage}"
                         Visibility="{Binding IsChecked, Converter={StaticResource convVisibility}, ElementName=scan}">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                <TextBox Width="320" Text="{Binding Barcode, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </xctk:WizardPage>
        <xctk:WizardPage x:Name="Page3" PageType="Interior"
                                   Title="2ο βήμα"
                                   Description="Οφειλή Διαμερίσματος">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                <Label FontWeight="Bold" HorizontalAlignment="Center"
                       Content="{Binding BuildTitle, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <Label FontWeight="Bold" HorizontalAlignment="Center"
                       Content="{Binding AppTitle, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <Label FontWeight="Bold" HorizontalAlignment="Center"
                       Content="{Binding Resident, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <Label FontWeight="Bold" HorizontalAlignment="Center"
                       Content="{Binding Owner, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <Label FontWeight="Bold" HorizontalAlignment="Center" ContentStringFormat="Σύνολο: {0:c2}"
                       Content="{Binding Dept, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <RadioButton x:Name="all" Content="Όλο το ποσό της οφειλής" IsChecked="{Binding PayAll}"/>
                    <RadioButton x:Name="part" Content="Μέρος του ποσού της οφειλής" IsChecked="False" Margin="10,0,0,0"/>
                    <TextBox Margin="10,0,0,0" Width="100" 
                             Visibility="{Binding IsChecked, Converter={StaticResource convVisibility}, ElementName=part}"
                             Text="{Binding Amount, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </StackPanel>
        </xctk:WizardPage>
        <xctk:WizardPage x:Name="Page5" PageType="Interior"
                                   Title="3ο βήμα"
                                   Description="Παρέλαβα το Ποσό">
            <StackPanel>
                <Label FontWeight="Bold" HorizontalAlignment="Center" ContentStringFormat="Σύνολο: {0:c2}"
                                Content="{Binding Total, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                <ItemsControl ItemsSource="{Binding Coins}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" Margin="5" MaxWidth="700" MinWidth="700" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="2" CornerRadius="8" BorderThickness="1" BorderBrush="Black" Padding="2" Background="White">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="120">
                                    <Image RenderOptions.BitmapScalingMode="HighQuality" Height="60" Grid.Column="2" Source="{Binding Icon}"></Image>
                                    <Label HorizontalAlignment="Center" FontWeight="Bold" Margin="0,2" Content="{Binding Title}"/>
                                    <xctk:ByteUpDown FontSize="16" Height="30" Width="100" Text="{Binding Quantity, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                        <xctk:ByteUpDown.Style>
                                            <Style>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, Converter={StaticResource GreaterThanZeroValueConverter}, RelativeSource={RelativeSource Self}}" Value="True">
                                                        <Setter Property="Border.Background" Value="Red" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </xctk:ByteUpDown.Style>
                                    </xctk:ByteUpDown>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </xctk:WizardPage>
        <xctk:WizardPage x:Name="LastPage" PageType="Interior"
                                   Title="Ολοκλήρωση"
                                   Description="Απόδειξη"
                                   CanFinish="True">
            <StackPanel>
                <Label HorizontalAlignment="Center" FontWeight="Bold" ContentStringFormat="Ρέστα: {0:c2}"
                       Content="{Binding Refound}"/>
                <ItemsControl ItemsSource="{Binding RefoundCoins}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" Margin="5" MaxWidth="700" MinWidth="700" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="2" CornerRadius="8" BorderThickness="1" BorderBrush="Black" Padding="2" Background="White">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="120">
                                    <Image RenderOptions.BitmapScalingMode="HighQuality" Height="60" Grid.Column="2" Source="{Binding Icon}"></Image>
                                    <Label HorizontalAlignment="Center" FontWeight="Bold" Margin="0,2" Content="{Binding Title}"/>
                                    <Label FontSize="16" FontWeight="Bold" Width="100" Content="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}">
                                        <Label.Style>
                                            <Style>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Content, Converter={StaticResource GreaterThanZeroValueConverter}, RelativeSource={RelativeSource Self}}" Value="True">
                                                        <Setter Property="Label.Background" Value="Red" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Label.Style>
                                    </Label>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </xctk:WizardPage>
    </xctk:Wizard>
    </xctk:BusyIndicator>
</Window>
