MainWindow.xaml

<Window
        xml:lang="el-GR"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:Models="clr-namespace:estia.pos.Models"
        xmlns:ViewModels="clr-namespace:estia.pos.ViewModels"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:estia.pos.Helpers"
        xmlns:properties="clr-namespace:estia.pos.Properties"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="estia.pos.MainWindow"
        Title="Πληρωμή Λογαρισμού" Height="600" Width="800" Loaded="Window_Loaded">

    <Window.Resources>
        <CollectionViewSource x:Key="SortedItems" Source="{Binding SelectedItem.appartments, ElementName=BuildCombo}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="sn"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <BooleanToVisibilityConverter x:Key="convVisibility"/>
        <local:BooleanToStringValueConverter x:Key="BooleanToStringValueConverter" />
    </Window.Resources>

    <xctk:Wizard x:Name="Wizard1" FinishButtonClosesWindow="True" CanHelp="False">
        <xctk:WizardPage x:Name="FirstPage" 
                                   Title="Πληρωμή Λογαριασμού"
                                   Description="Επιλογή Τρόπου Αναζήτησης Λογιαριασμού.">
            <xctk:BusyIndicator x:Name="Indicator1">
            <StackPanel Orientation="Horizontal">
                <RadioButton x:Name="query" Content="Αναζήτηση Διαμερίσματος"
                             IsChecked="{Binding Path=SearchOption, Converter={StaticResource BooleanToStringValueConverter}, ConverterParameter=Page1}"/>
                <RadioButton x:Name="scan" Content="Συμπλήρωση Αριθμού Λογαριασμού" Margin="10,0,0,0"
                             IsChecked="{Binding Path=SearchOption, Converter={StaticResource BooleanToStringValueConverter}, ConverterParameter=Page2}"/>
            </StackPanel>
            </xctk:BusyIndicator>
        </xctk:WizardPage>
        <xctk:WizardPage x:Name="Page1" PageType="Interior"
                                   Title="1ο βήμα"
                                   Description="Αναζήτηση Διαμερίσματος."
                         NextPage="{Binding ElementName=Page3}"
                         Visibility="{Binding IsChecked, Converter={StaticResource convVisibility}, ElementName=query}">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                <Label Content="Κτίριο" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <ComboBox x:Name="BuildCombo" HorizontalAlignment="Left" VerticalAlignment="Center" Width="300"
					DisplayMemberPath="Title"
					SelectedValuePath="BuildID"
					SelectedValue="{Binding BuildId}" />
                <Label Content="Διαμέρισμα" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <ComboBox x:Name="AppCombo" HorizontalAlignment="Left" VerticalAlignment="Center" Width="300" 
					ItemsSource="{Binding Source={StaticResource SortedItems}}"
					DisplayMemberPath="FullTitle" 
					SelectedValuePath="appid" 
					SelectedValue="{Binding AppId}" />
            </StackPanel>
        </xctk:WizardPage>
        <xctk:WizardPage x:Name="Page2" PageType="Interior"
                                   Title="1ο βήμα"
                                   Description="Συμπλήρωση Αριθμού Λογαριασμού"
                         PreviousPage="{Binding ElementName=FirstPage}"
                         Visibility="{Binding IsChecked, Converter={StaticResource convVisibility}, ElementName=scan}">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                <TextBox Width="320" Text="{Binding Barcode, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </xctk:WizardPage>
        <xctk:WizardPage x:Name="Page3" PageType="Interior"
                                   Title="2ο βήμα"
                                   Description="Οφειλή Διαμερίσματος">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                <Label FontWeight="Bold" HorizontalAlignment="Center"
                       Content="{Binding BuildTitle, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <Label FontWeight="Bold" HorizontalAlignment="Center"
                       Content="{Binding AppTitle, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <Label FontWeight="Bold" HorizontalAlignment="Center" ContentStringFormat="Σύνολο: {0:c2}"
                       Content="{Binding Dept, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </xctk:WizardPage>
        <xctk:WizardPage x:Name="Page4" PageType="Interior"
                                   Title="3ο βήμα"
                                   Description="Παρέλαβα">
            <StackPanel>
                <ItemsControl ItemsSource="{Binding Coins}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" Margin="5" MaxWidth="700" MinWidth="700" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="2" CornerRadius="8" BorderThickness="1" BorderBrush="Black" Padding="2">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="120">
                                <Image RenderOptions.BitmapScalingMode="HighQuality" Height="60" Grid.Column="2" Source="{Binding Icon}"></Image>
                                <Label HorizontalAlignment="Center" FontWeight="Bold" Margin="0,2" Content="{Binding Title}"/>
                                <xctk:ByteUpDown Width="100" Text="{Binding Quantity, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Label FontWeight="Bold" HorizontalAlignment="Center" ContentStringFormat="Σύνολο: {0:c2}"
                                Content="{Binding Total, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </xctk:WizardPage>
        <xctk:WizardPage x:Name="LastPage" PageType="Interior"
                                   Title="Ολοκλήρωση"
                                   Description="Ποσό Εξόφλησης"
                                   CanFinish="True">
            <StackPanel Orientation="Horizontal">
                <RadioButton VerticalAlignment="Center" x:Name="all" Content="Όλο το ποσό της οφειλής" IsChecked="True"/>
                <RadioButton VerticalAlignment="Center" x:Name="part" Content="Μέρος του ποσού της οφειλής" IsChecked="False" Margin="10,0,0,0"/>
                <TextBox VerticalAlignment="Center" Margin="10,0,0,0" Width="100" 
                             Visibility="{Binding IsChecked, Converter={StaticResource convVisibility}, ElementName=part}"
                             Text="{Binding Amount, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                <Button VerticalAlignment="Center"  Margin="10,0,0,0" Padding="5" Click="calcReturn" Content="Ρέστα"/>
                <Label FontWeight="Bold" HorizontalAlignment="Center" ContentStringFormat="Ρέστα: {0:c2}"
                       Content="{Binding Refound}"/>
            </StackPanel>
        </xctk:WizardPage>
    </xctk:Wizard>
</Window>
