MainWindow.xaml

<Window
        xml:lang="el-GR"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:Models="clr-namespace:estia.pos.Models"
        xmlns:ViewModels="clr-namespace:estia.pos.ViewModels"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="estia.pos.MainWindow"
        Title="Πληρωμή Λογαρισμού" Height="600" Width="800" Loaded="Window_Loaded">

    <Window.Resources>
        <CollectionViewSource x:Key="SortedItems" Source="{Binding SelectedItem.appartments, ElementName=BuildCombo}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="sn"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <BooleanToVisibilityConverter x:Key="convVisibility"/>
    </Window.Resources>

    <xctk:BusyIndicator IsBusy="False" >
        <ScrollViewer >
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                <GroupBox HorizontalAlignment="Stretch" Padding="10" Margin="10">
                    <GroupBox.Header>
                        <TextBlock FontWeight="Bold"><Run Text="1. Επιλογή Τρόπου Αναζήτησης Λογιαριασμού"/></TextBlock>
                    </GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton x:Name="query" Content="Αναζήτηση Διαμερίσματος" IsChecked="True"/>
                        <RadioButton x:Name="scan" Content="Συμπλήρωση Αριθμού Λογαριασμού" IsChecked="False" Margin="10,0,0,0"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox HorizontalAlignment="Stretch" Padding="10" Margin="10"
			Visibility="{Binding IsChecked, Converter={StaticResource convVisibility}, ElementName=query}">
                    <GroupBox.Header>
                        <TextBlock FontWeight="Bold"><Run Text="2. Αναζήτηση Διαμερίσματος"/></TextBlock>
                    </GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Κτίριο" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <ComboBox x:Name="BuildCombo" HorizontalAlignment="Left" VerticalAlignment="Center" Width="274"
					DisplayMemberPath="Title"
					SelectedValuePath="BuildID"
					SelectedValue="{Binding BuildId}" />
                        <Label Content="Διαμέρισμα" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        <ComboBox x:Name="AppCombo" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" 
					ItemsSource="{Binding Source={StaticResource SortedItems}}"
					DisplayMemberPath="apptitle" 
					SelectedValuePath="appid" 
					SelectedValue="{Binding AppId}" />
                        <Button  Margin="10,0,0,0" Padding="5" Click="findAccount" Content="Αναζήτηση"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox HorizontalAlignment="Stretch" Padding="10" Margin="10"
			Visibility="{Binding IsChecked, Converter={StaticResource convVisibility}, ElementName=scan}">
                    <GroupBox.Header>
                        <TextBlock FontWeight="Bold"><Run Text="2. Συμπλήρωση Αριθμού Λογαριασμού"/></TextBlock>
                    </GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Width="320" Text="{Binding Barcode, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                        <Button  Margin="10,0,0,0" Padding="5" Click="findBarCode" Content="Αναζήτηση"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox HorizontalAlignment="Stretch" Padding="10" Margin="10">
                    <GroupBox.Header>
                        <TextBlock FontWeight="Bold"><Run Text="3. Οφειλή Διαμερίσματος"/></TextBlock>
                    </GroupBox.Header>
                    <DockPanel HorizontalAlignment="Stretch">
                        <Label FontWeight="Bold" HorizontalAlignment="Center" ContentStringFormat="Σύνολο: {0:c2}"
                       Content="{Binding Dept, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    </DockPanel>
                </GroupBox>
                <GroupBox HorizontalAlignment="Stretch" Padding="10" Margin="10">
                    <GroupBox.Header>
                        <TextBlock FontWeight="Bold"><Run Text="4. Παρέλαβα"/></TextBlock>
                    </GroupBox.Header>
                    <StackPanel>
                        <ItemsControl ItemsSource="{Binding Coins}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,0,0,5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="100" />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="{Binding Title}"/>
                                        <xctk:ByteUpDown Grid.Column="1" Text="{Binding Quantity, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Label FontWeight="Bold" HorizontalAlignment="Center" ContentStringFormat="Σύνολο: {0:c2}"
                                Content="{Binding Total, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox HorizontalAlignment="Stretch" Padding="10" Margin="10">
                    <GroupBox.Header>
                        <TextBlock FontWeight="Bold"><Run Text="5. Ποσό Εξόφλησης"/></TextBlock>
                    </GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton VerticalAlignment="Center" x:Name="all" Content="Όλο το ποσό της οφειλής" IsChecked="True"/>
                        <RadioButton VerticalAlignment="Center" x:Name="part" Content="Μέρος του ποσού της οφειλής" IsChecked="False" Margin="10,0,0,0"/>
                        <TextBox VerticalAlignment="Center" Margin="10,0,0,0" Width="100" 
                             Visibility="{Binding IsChecked, Converter={StaticResource convVisibility}, ElementName=part}"
                             Text="{Binding Amount, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                        <Button VerticalAlignment="Center"  Margin="10,0,0,0" Padding="5" Click="calcReturn" Content="Ρέστα"/>
                        <Label FontWeight="Bold" HorizontalAlignment="Center" ContentStringFormat="Ρέστα: {0:c2}"
                       Content="{Binding Refound}"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
    </xctk:BusyIndicator>
</Window>
